.root {
  width: 93%;
}

.results {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.header {
  margin-top: 30px;
  margin-bottom: 15px;
  text-align: left;
}

.location {
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 22px/33px Dax OT;
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--primary);
  margin: 0;
}

.flex {
  display: flex;
  justify-content: center;
}

.label {
  margin-left: 5px;
}

.checkbox {
  display: inline-block;
  font-size: 1.05rem;
  font-weight: 400;
}

.marginLeft {
  margin-left: 15px;
}

@media all and (min-width: 1024px) {
  .results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}